a{
    text-decoration: none;
}

.wrapper {
	position: relative;
	min-height: 100%;
}
.content {
	padding-bottom: 90px;
}
.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
    background-color: #343a40;
    height: 50px;
}
/*         header     */
header{
    height: 56px;
}
.container {
    max-width: 1500px;
}
.signUp {
    display: flex;
}

.signUp a {
    margin: 0px 10px;
    border: 1px solid #1E90FF;
    padding: 5px 7px;
    border-radius: 5px;
    color: #2c6fdb;
}

.search {
    width: 800px;
}
/*       header end        */

/*       link              */

.content_link__button {
    display: flex;
    font-size: 26px;
    font-weight: 500;
    color: #2c6fdb;
    border: 1px solid #2c6fdb;
    width: 200px;
    height: 40px;
    margin: 10px 15px;
}

.content_link__button a{
    margin-left: 10px;
}

/*----------------menu-------------*/
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-right: 50px;
}
.item__img {
    display: block;
    opacity: 0.6;
    text-align: center;
    margin-left: 37%; 
}
.menu_item {
    padding: 7px 5px 0px 5px;
    margin: 5px 12px;
    color: #999999;
}

.menu_item p {
    padding-top: 5px;
}
.d{
    padding-top: 6px;
}
.other{
    display: block;
    opacity: 0.6;
    text-align: center;
    margin-left: 7px;
}
.other1{
    margin: 0;
}

.menu_item:hover{
    opacity: 1;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5); 
}

/*-----menuend-----*/

/*lef navbar*/
.main {
    display: flex;
}
.content_link {
    margin-left: 50px;
    flex-grow: 1;
}

.link_item {
    color: black;
    font-size: 20px;
}

.content_link a{
    display: flex;
    flex-direction: wrap;
}

.collapsed-filters{
    margin-top: 70px;
}

.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid silver;
    width: 220px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5); 
    padding: 2px 5px;
    border-radius: 5px;
    color: black;
}
.expanded-filters{
    margin-top: 30px;
}
/*left navbar end*/

/*main content*/

.main_content {
    flex-grow: 10;
    box-shadow: 0 0 3px rgba(0,0,0,0.5); 
    border-radius: 5px;
    margin-right: 100px;
    margin-left: 80px;
}

.cards{
    margin-left: 50px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card img{
    width: 200px;
}

.card{
    border:none;
    margin: 20px;
}

.card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card div button{
    margin-top: -25px;
    background: none;
    margin-right: 20px;
    border: 1.5px solid #2c6fdb;
    border-radius: 5px;
    padding: 2px 15px;
    color: #2c6fdb;
    font-weight: 500;

}
.card p {
    margin-left: 5px;
}

.price {
    margin-left: 20px;
    margin-top: -10px;
    font-size: 24px;
    font-weight: bold;
}

/*js*/
.transition-fade {
    transition: 0.4s;
    opacity: 1;
  }
  
  html.is-animating .transition-fade {
    opacity: 0;
}
